# production db config
export DB_NAME=
export DB_USER=postgres
export DB_PASSWORD=
export DB_HOST=localhost

# mail config
export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_PORT=
export EMAIL_HOST_SENDER=example@here.com

# session config
export TIME_DELTA=60

# cloudinary config
export CLOUDINARY_NAME=sample
export CLOUDINARY_KEY=874837483274837
export CLOUDINARY_SECRET=a676b67565c6767a6767d6767f676fe1

# social auth config
export FB_KEY=
export FB_SECRET=

# client app config - should point to the staging or production app
export CLIENT_DOMAIN=https://ah-cd-frontend-staging.herokuapp.com
export CLIENT_RESET_PASSWORD_ROUTE=reset-password
export CLIENT_ACTIVATE_ACCOUNT_ROUTE=activate-account
export CLIENT_READ_ARTICLE_ROUTE=articles

# CORS whitelisted localhost ports
export LOCALHOST_CORS_WHITELIST=3000,3001,3002,3003,3004
